# flink-transfer-stream

./: pom.xml
src/main/java/cn/qtech/bigdata/comm/: AppConstants.java
src/main/java/cn/qtech/bigdata/core/parser/: AAParser.java  DBParser.java  HMParser.java  WBAREOParser.java  WBXtremeParser.java  YGuParser.java
src/main/java/cn/qtech/bigdata/core/sink/: AAKuduSink.java  DBKuduSink.java  HMKuduSink.java  WBAREOKuduSink.java  WBXtremeKuduSink.java  YGuKuduSink.java
src/main/java/cn/qtech/bigdata/core/stream/: AAStreamEngine.java  AStreamEngine.java  DBStreamEngine.java  HMStreamEngine.java  WBAREOStreamEngine.java  WBXtremeStreamEngine.java  YGuStreamEngine.java
src/main/java/cn/qtech/bigdata/model/: AA.java  DB.java  HM.java  WBAREO.java  WBEquipment.java  WBXtreme.java  YGu.java
src/main/java/cn/qtech/bigdata/prop/: PropertiesManager.java
src/main/java/cn/qtech/bigdata/srv/: AAStreamServer.java  DBStreamServer.java  HMStreamServer.java  WBAREOStreamServer.java  WBXtremeStreamServer.java  YGuStreamServer.java
src/main/java/cn/qtech/bigdata/util/: MD5Utils.java  RedisDataSourceManager.java  RedisOperations.java  SendEMailWarning.java
src/main/resources/: AA-stream-srv.properties  YGu-stream-srv.properties  log4j.properties
